!/bin/sh

# brew install mas

# jakt
brew bundle --file=- <<EOF
# jakt core apps
cask "google-chrome"
cask "sketch"
cask "zeplin"
cask "slack"
mas "Trello", id: 1278508951
cask "1password"
cask "dropbox"
cask "appcleaner"
cask "skitch"
cask "skype"
# productivity apps
cask "alfred"
cask "bartender"
cask "bettertouchtool"
cask "insync"
cask "textexpander"
cask "flux"
cask "evernote"
cask "spotify"
cask "fantastical"
# dev apps
cask "cyberduck"
cask "atom"
cask "sourcetree"
EOF

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup
brew cask cleanup
