!/bin/sh

brew install mas

# jakt
brew bundle --file=- <<EOF
# jakt core apps
brew "google-chrome"
brew "sketch"
brew "zeplin"
brew "slack"
mas "Trello", id: 1278508951
brew "1password"
brew "dropbox"
brew "appcleaner"
brew "skitch"
brew "skype"
# productivity apps
brew "alfred"
brew "bartender"
brew "bettertouchtool"
brew "insync"
brew "textexpander"
brew "flux"
brew "evernote"
brew "spotify"
brew "fantastical"
# dev apps
brew "cyberduck"
brew "atom"
brew "sourcetree"
EOF

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup
brew cask cleanup
